<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 02:11:21 PST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Slot.html#regularItems()" class="member-name-link">regularItems()</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Generates the item for regular vending machine</div>
</dd>
<dt><a href="../RegularMachine.html" class="type-name-link" title="class in Unnamed Package">RegularMachine</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RegularMachine.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">RegularMachine(ArrayList&lt;Slot&gt;)</a> - Constructor for class <a href="../RegularMachine.html" title="class in Unnamed Package">RegularMachine</a></dt>
<dd>
<div class="block">This is the contructor method that accepts the arraylist of items.</div>
</dd>
<dt><a href="../ReplenishBalance.html" class="type-name-link" title="class in Unnamed Package">ReplenishBalance</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReplenishBalance.html#%3Cinit%3E()" class="member-name-link">ReplenishBalance()</a> - Constructor for class <a href="../ReplenishBalance.html" title="class in Unnamed Package">ReplenishBalance</a></dt>
<dd>
<div class="block">Creates new form RestockProduct</div>
</dd>
<dt><a href="../TestVendFeatures.html#restartOrderDetailsLbl()" class="member-name-link">restartOrderDetailsLbl()</a> - Method in class <a href="../TestVendFeatures.html" title="class in Unnamed Package">TestVendFeatures</a></dt>
<dd>
<div class="block">Restarts the order details label</div>
</dd>
<dt><a href="../Factory.html#restartTestingSpecial()" class="member-name-link">restartTestingSpecial()</a> - Method in class <a href="../Factory.html" title="class in Unnamed Package">Factory</a></dt>
<dd>
<div class="block">Restarts the machine after testing the special machine.</div>
</dd>
<dt><a href="../Factory.html#restartTestingVend()" class="member-name-link">restartTestingVend()</a> - Method in class <a href="../Factory.html" title="class in Unnamed Package">Factory</a></dt>
<dd>
<div class="block">Restarts the machine after testing the regular machine.</div>
</dd>
<dt><a href="../ReStock_Item.html" class="type-name-link" title="class in Unnamed Package">ReStock_Item</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReStock_Item.html#%3Cinit%3E()" class="member-name-link">ReStock_Item()</a> - Constructor for class <a href="../ReStock_Item.html" title="class in Unnamed Package">ReStock_Item</a></dt>
<dd>
<div class="block">Creates new form ReStock_Item</div>
</dd>
<dt><a href="../RestockProduct.html" class="type-name-link" title="class in Unnamed Package">RestockProduct</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RestockProduct.html#%3Cinit%3E()" class="member-name-link">RestockProduct()</a> - Constructor for class <a href="../RestockProduct.html" title="class in Unnamed Package">RestockProduct</a></dt>
<dd>
<div class="block">Creates new form RestockProduct</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
