<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 02:11:21 PST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../CashHandler.html#cancel()" class="member-name-link">cancel()</a> - Method in class <a href="../CashHandler.html" title="class in Unnamed Package">CashHandler</a></dt>
<dd>
<div class="block">Produces a string if the user cancelled their order</div>
</dd>
<dt><a href="../CashHandler.html" class="type-name-link" title="class in Unnamed Package">CashHandler</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CashHandler.html#%3Cinit%3E()" class="member-name-link">CashHandler()</a> - Constructor for class <a href="../CashHandler.html" title="class in Unnamed Package">CashHandler</a></dt>
<dd>
<div class="block">Constructor that initializes the payment and change stack and set the machine balance.</div>
</dd>
<dt><a href="../ChangePrice.html" class="type-name-link" title="class in Unnamed Package">ChangePrice</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChangePrice.html#%3Cinit%3E()" class="member-name-link">ChangePrice()</a> - Constructor for class <a href="../ChangePrice.html" title="class in Unnamed Package">ChangePrice</a></dt>
<dd>
<div class="block">Creates new form RestockProduct</div>
</dd>
<dt><a href="../Slot.html#checkItem()" class="member-name-link">checkItem()</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Peeks at the top of the stack</div>
</dd>
<dt><a href="../ChangePrice.html#clearTA()" class="member-name-link">clearTA()</a> - Method in class <a href="../ChangePrice.html" title="class in Unnamed Package">ChangePrice</a></dt>
<dd>
<div class="block">Clears the text area</div>
</dd>
<dt><a href="../PrintSales.html#clearTA()" class="member-name-link">clearTA()</a> - Method in class <a href="../PrintSales.html" title="class in Unnamed Package">PrintSales</a></dt>
<dd>
<div class="block">Clears the text area</div>
</dd>
<dt><a href="../ReplenishBalance.html#clearTA()" class="member-name-link">clearTA()</a> - Method in class <a href="../ReplenishBalance.html" title="class in Unnamed Package">ReplenishBalance</a></dt>
<dd>
<div class="block">Clear all of the text field</div>
</dd>
<dt><a href="../ReStock_Item.html#cleartxtarea()" class="member-name-link">cleartxtarea()</a> - Method in class <a href="../ReStock_Item.html" title="class in Unnamed Package">ReStock_Item</a></dt>
<dd>
<div class="block">Clears the text area</div>
</dd>
<dt><a href="../CollectBalance.html#clearTxtArea()" class="member-name-link">clearTxtArea()</a> - Method in class <a href="../CollectBalance.html" title="class in Unnamed Package">CollectBalance</a></dt>
<dd>
<div class="block">Clears the text area</div>
</dd>
<dt><a href="../mainMenu.html#close()" class="member-name-link">close()</a> - Method in class <a href="../mainMenu.html" title="class in Unnamed Package">mainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CashHandler.html#collectBalance()" class="member-name-link">collectBalance()</a> - Method in class <a href="../CashHandler.html" title="class in Unnamed Package">CashHandler</a></dt>
<dd>
<div class="block">Dispense the machine balance</div>
</dd>
<dt><a href="../CollectBalance.html" class="type-name-link" title="class in Unnamed Package">CollectBalance</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CollectBalance.html#%3Cinit%3E()" class="member-name-link">CollectBalance()</a> - Constructor for class <a href="../CollectBalance.html" title="class in Unnamed Package">CollectBalance</a></dt>
<dd>
<div class="block">Creates new form RestockProduct</div>
</dd>
<dt><a href="../CreateVending.html" class="type-name-link" title="class in Unnamed Package">CreateVending</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CreateVending.html#%3Cinit%3E()" class="member-name-link">CreateVending()</a> - Constructor for class <a href="../CreateVending.html" title="class in Unnamed Package">CreateVending</a></dt>
<dd>
<div class="block">Creates new form CreateVending</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
