<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 20:49:48 PST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Factory.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="../Factory.html" title="class in Unnamed Package">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CashHandler.html#addDenomToPayment(int)" class="member-name-link">addDenomToPayment(int)</a> - Method in class <a href="../CashHandler.html" title="class in Unnamed Package">CashHandler</a></dt>
<dd>
<div class="block">Add the denom to payment stack</div>
</dd>
<dt><a href="../TestVendFeatures.html#addInfoInMessageLbl(java.lang.String)" class="member-name-link">addInfoInMessageLbl(String)</a> - Method in class <a href="../TestVendFeatures.html" title="class in Unnamed Package">TestVendFeatures</a></dt>
<dd>
<div class="block">Adds the string provided to the existing info in messagelbl</div>
</dd>
<dt><a href="../Slot.html#addItem(Item)" class="member-name-link">addItem(Item)</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Put the item inside the stack</div>
</dd>
<dt><a href="../Slot.html#addItem(Item,int)" class="member-name-link">addItem(Item, int)</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Add the item to the stack</div>
</dd>
<dt><a href="../CashHandler.html#addQuantityToBalance(int)" class="member-name-link">addQuantityToBalance(int)</a> - Method in class <a href="../CashHandler.html" title="class in Unnamed Package">CashHandler</a></dt>
<dd>
<div class="block">Add a stock to the denomination given</div>
</dd>
<dt><a href="../RegularMachine.html#addTransactions()" class="member-name-link">addTransactions()</a> - Method in class <a href="../RegularMachine.html" title="class in Unnamed Package">RegularMachine</a></dt>
<dd>
<div class="block">Add the transaction</div>
</dd>
<dt><a href="../SpecialMachine.html#addTransactions(Flavor)" class="member-name-link">addTransactions(Flavor)</a> - Method in class <a href="../SpecialMachine.html" title="class in Unnamed Package">SpecialMachine</a></dt>
<dd>
<div class="block">Record the chosen flavor of the customizeable milk tea in transaction.</div>
</dd>
<dt><a href="../SpecialMachine.html#addTransactions(Sinker)" class="member-name-link">addTransactions(Sinker)</a> - Method in class <a href="../SpecialMachine.html" title="class in Unnamed Package">SpecialMachine</a></dt>
<dd>
<div class="block">Record the chosen sinker of the customizeable milk tea in transaction.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
