<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 20:49:48 PST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../ChangePrice.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../ChangePrice.html" title="class in Unnamed Package">ChangePrice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CollectBalance.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../CollectBalance.html" title="class in Unnamed Package">CollectBalance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CreateVending.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../CreateVending.html" title="class in Unnamed Package">CreateVending</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inventory.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PrintSales.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../PrintSales.html" title="class in Unnamed Package">PrintSales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReplenishBalance.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../ReplenishBalance.html" title="class in Unnamed Package">ReplenishBalance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReStock_Item.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../ReStock_Item.html" title="class in Unnamed Package">ReStock_Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RestockProduct.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../RestockProduct.html" title="class in Unnamed Package">RestockProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestMaintenance.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../TestMaintenance.html" title="class in Unnamed Package">TestMaintenance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestMaintenanceFeatures.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../TestMaintenanceFeatures.html" title="class in Unnamed Package">TestMaintenanceFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestVendFeatures.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../TestVendFeatures.html" title="class in Unnamed Package">TestVendFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestVending.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../TestVending.html" title="class in Unnamed Package">TestVending</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This is the main class of the program.</div>
</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainMenu.html" class="type-name-link" title="class in Unnamed Package">mainMenu</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainMenu.html#%3Cinit%3E()" class="member-name-link">mainMenu()</a> - Constructor for class <a href="../mainMenu.html" title="class in Unnamed Package">mainMenu</a></dt>
<dd>
<div class="block">Creates new form Factory</div>
</dd>
<dt><a href="../Milktea.html" class="type-name-link" title="class in Unnamed Package">Milktea</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Milktea extends Item and implements Sellable.</div>
</dd>
<dt><a href="../Milktea.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Milktea(String, int)</a> - Constructor for class <a href="../Milktea.html" title="class in Unnamed Package">Milktea</a></dt>
<dd>
<div class="block">Constructor that accept name and price as parameter</div>
</dd>
<dt><a href="../Milktea.html#%3Cinit%3E(java.lang.String,Flavor,Sinker,int)" class="member-name-link">Milktea(String, Flavor, Sinker, int)</a> - Constructor for class <a href="../Milktea.html" title="class in Unnamed Package">Milktea</a></dt>
<dd>
<div class="block">Constructor that accept name, flavor, sinker and price as parameter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
