<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jul 01 12:30:07 PST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Driver.html#salesReport(java.util.ArrayList)" class="member-name-link">salesReport(ArrayList&lt;RegularMachine&gt;)</a> - Method in class <a href="../Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>
<div class="block">salesReport displays the sales summary from the last restock date to today.</div>
</dd>
<dt><a href="../RegularMachine.html#saveTransaction(int,int)" class="member-name-link">saveTransaction(int, int)</a> - Method in class <a href="../RegularMachine.html" title="class in Unnamed Package">RegularMachine</a></dt>
<dd>
<div class="block">saveTransaction saves the transaction once it is successful.</div>
</dd>
<dt><a href="../Items.html#setItemCalories(int)" class="member-name-link">setItemCalories(int)</a> - Method in class <a href="../Items.html" title="class in Unnamed Package">Items</a></dt>
<dd>
<div class="block">setItemCalories updates the item calories</div>
</dd>
<dt><a href="../Items.html#setItemName(java.lang.String)" class="member-name-link">setItemName(String)</a> - Method in class <a href="../Items.html" title="class in Unnamed Package">Items</a></dt>
<dd>
<div class="block">setItemName updates the item name</div>
</dd>
<dt><a href="../Items.html#setItemPrice(int)" class="member-name-link">setItemPrice(int)</a> - Method in class <a href="../Items.html" title="class in Unnamed Package">Items</a></dt>
<dd>
<div class="block">setItemPrice updates the item price</div>
</dd>
<dt><a href="../Items.html#setItemQuantity(int)" class="member-name-link">setItemQuantity(int)</a> - Method in class <a href="../Items.html" title="class in Unnamed Package">Items</a></dt>
<dd>
<div class="block">setItemQuantity updates the item quantity</div>
</dd>
<dt><a href="../RegularMachine.html#setPrice(int,int)" class="member-name-link">setPrice(int, int)</a> - Method in class <a href="../RegularMachine.html" title="class in Unnamed Package">RegularMachine</a></dt>
<dd>
<div class="block">setPrice updates the price of the selected item.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
