<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 20:49:48 PST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../CashHandler.html#getAcceptedDenom()" class="member-name-link">getAcceptedDenom()</a> - Method in class <a href="../CashHandler.html" title="class in Unnamed Package">CashHandler</a></dt>
<dd>
<div class="block">Returns the array of accepted denomination</div>
</dd>
<dt><a href="../RegularMachine.html#getArraySlots()" class="member-name-link">getArraySlots()</a> - Method in class <a href="../RegularMachine.html" title="class in Unnamed Package">RegularMachine</a></dt>
<dd>
<div class="block">Returns the arrayslots</div>
</dd>
<dt><a href="../ReplenishBalance.html#getBal1()" class="member-name-link">getBal1()</a> - Method in class <a href="../ReplenishBalance.html" title="class in Unnamed Package">ReplenishBalance</a></dt>
<dd>
<div class="block">Gets the value entered in the textfield of Php1</div>
</dd>
<dt><a href="../ReplenishBalance.html#getBal10()" class="member-name-link">getBal10()</a> - Method in class <a href="../ReplenishBalance.html" title="class in Unnamed Package">ReplenishBalance</a></dt>
<dd>
<div class="block">Gets the value entered in the textfield of Php10</div>
</dd>
<dt><a href="../ReplenishBalance.html#getBal100()" class="member-name-link">getBal100()</a> - Method in class <a href="../ReplenishBalance.html" title="class in Unnamed Package">ReplenishBalance</a></dt>
<dd>
<div class="block">Gets the value entered in the textfield of Php100</div>
</dd>
<dt><a href="../ReplenishBalance.html#getBal1000()" class="member-name-link">getBal1000()</a> - Method in class <a href="../ReplenishBalance.html" title="class in Unnamed Package">ReplenishBalance</a></dt>
<dd>
<div class="block">Gets the value entered in the textfield of Php1000</div>
</dd>
<dt><a href="../ReplenishBalance.html#getBal20()" class="member-name-link">getBal20()</a> - Method in class <a href="../ReplenishBalance.html" title="class in Unnamed Package">ReplenishBalance</a></dt>
<dd>
<div class="block">Gets the value entered in the textfield of Php20</div>
</dd>
<dt><a href="../ReplenishBalance.html#getBal200()" class="member-name-link">getBal200()</a> - Method in class <a href="../ReplenishBalance.html" title="class in Unnamed Package">ReplenishBalance</a></dt>
<dd>
<div class="block">Gets the value entered in the textfield of Php200</div>
</dd>
<dt><a href="../ReplenishBalance.html#getBal5()" class="member-name-link">getBal5()</a> - Method in class <a href="../ReplenishBalance.html" title="class in Unnamed Package">ReplenishBalance</a></dt>
<dd>
<div class="block">Gets the value entered in the textfield of Php5</div>
</dd>
<dt><a href="../ReplenishBalance.html#getBal50()" class="member-name-link">getBal50()</a> - Method in class <a href="../ReplenishBalance.html" title="class in Unnamed Package">ReplenishBalance</a></dt>
<dd>
<div class="block">Gets the value entered in the textfield of Php50</div>
</dd>
<dt><a href="../ReplenishBalance.html#getBal500()" class="member-name-link">getBal500()</a> - Method in class <a href="../ReplenishBalance.html" title="class in Unnamed Package">ReplenishBalance</a></dt>
<dd>
<div class="block">Gets the value entered in the textfield of Php500</div>
</dd>
<dt><a href="../RegularMachine.html#getCashHandler()" class="member-name-link">getCashHandler()</a> - Method in class <a href="../RegularMachine.html" title="class in Unnamed Package">RegularMachine</a></dt>
<dd>
<div class="block">Return the cash handler</div>
</dd>
<dt><a href="../RegularMachine.html#getChosenItem()" class="member-name-link">getChosenItem()</a> - Method in class <a href="../RegularMachine.html" title="class in Unnamed Package">RegularMachine</a></dt>
<dd>
<div class="block">Returns the chosen item</div>
</dd>
<dt><a href="../RegularMachine.html#getChosenItemIndex()" class="member-name-link">getChosenItemIndex()</a> - Method in class <a href="../RegularMachine.html" title="class in Unnamed Package">RegularMachine</a></dt>
<dd>
<div class="block">Gets the index of the chosen item in the ArrayList</div>
</dd>
<dt><a href="../Transactions.html#getDate()" class="member-name-link">getDate()</a> - Method in class <a href="../Transactions.html" title="class in Unnamed Package">Transactions</a></dt>
<dd>
<div class="block">getDate returns the transaction's date</div>
</dd>
<dt><a href="../Milktea.html#getFlavor()" class="member-name-link">getFlavor()</a> - Method in class <a href="../Milktea.html" title="class in Unnamed Package">Milktea</a></dt>
<dd>
<div class="block">Gets the flavor of the milktea</div>
</dd>
<dt><a href="../RegularMachine.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class <a href="../RegularMachine.html" title="class in Unnamed Package">RegularMachine</a></dt>
<dd>
<div class="block">Returns inventory</div>
</dd>
<dt><a href="../Item.html#getItemCalories()" class="member-name-link">getItemCalories()</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">getItemCalories returns the object's item calories</div>
</dd>
<dt><a href="../Item.html#getItemName()" class="member-name-link">getItemName()</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">getItemName returns the object's item name</div>
</dd>
<dt><a href="../Transactions.html#getItemName()" class="member-name-link">getItemName()</a> - Method in class <a href="../Transactions.html" title="class in Unnamed Package">Transactions</a></dt>
<dd>
<div class="block">getItemName returns the transaction's item name</div>
</dd>
<dt><a href="../RegularMachine.html#getLastRestockDate()" class="member-name-link">getLastRestockDate()</a> - Method in class <a href="../RegularMachine.html" title="class in Unnamed Package">RegularMachine</a></dt>
<dd>
<div class="block">Get the last restock date</div>
</dd>
<dt><a href="../ChangePrice.html#getNewPrice()" class="member-name-link">getNewPrice()</a> - Method in class <a href="../ChangePrice.html" title="class in Unnamed Package">ChangePrice</a></dt>
<dd>
<div class="block">Returns the new price entered</div>
</dd>
<dt><a href="../Slot.html#getNumberOfStock()" class="member-name-link">getNumberOfStock()</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Gets the number of items available at a particular stack</div>
</dd>
<dt><a href="../Milktea.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="../Milktea.html" title="class in Unnamed Package">Milktea</a></dt>
<dd>
<div class="block">Returns the price</div>
</dd>
<dt><a href="../Sinker.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="../Sinker.html" title="class in Unnamed Package">Sinker</a></dt>
<dd>
<div class="block">Gets the price</div>
</dd>
<dt><a href="../ReStock_Item.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="../ReStock_Item.html" title="class in Unnamed Package">ReStock_Item</a></dt>
<dd>
<div class="block">Returns the quantity entered</div>
</dd>
<dt><a href="../RegularMachine.html#geTransactions()" class="member-name-link">geTransactions()</a> - Method in class <a href="../RegularMachine.html" title="class in Unnamed Package">RegularMachine</a></dt>
<dd>
<div class="block">Get the transactions</div>
</dd>
<dt><a href="../TestVendFeatures.html#getSelectedDenom()" class="member-name-link">getSelectedDenom()</a> - Method in class <a href="../TestVendFeatures.html" title="class in Unnamed Package">TestVendFeatures</a></dt>
<dd>
<div class="block">Returns the selected denomination</div>
</dd>
<dt><a href="../Milktea.html#getSinker()" class="member-name-link">getSinker()</a> - Method in class <a href="../Milktea.html" title="class in Unnamed Package">Milktea</a></dt>
<dd>
<div class="block">Gets the sinker of the milktea</div>
</dd>
<dt><a href="../CashHandler.html#getTotalAvailableDenom(int)" class="member-name-link">getTotalAvailableDenom(int)</a> - Method in class <a href="../CashHandler.html" title="class in Unnamed Package">CashHandler</a></dt>
<dd>
<div class="block">Gets the total amount of denomination that is still available</div>
</dd>
<dt><a href="../CashHandler.html#getTotalPayable()" class="member-name-link">getTotalPayable()</a> - Method in class <a href="../CashHandler.html" title="class in Unnamed Package">CashHandler</a></dt>
<dd>
<div class="block">Gets the total payable</div>
</dd>
<dt><a href="../Transactions.html#getTotalPrice()" class="member-name-link">getTotalPrice()</a> - Method in class <a href="../Transactions.html" title="class in Unnamed Package">Transactions</a></dt>
<dd>
<div class="block">getTotalPrice returns the transaction's total price</div>
</dd>
<dt><a href="../RegularMachine.html#getTransactions()" class="member-name-link">getTransactions()</a> - Method in class <a href="../RegularMachine.html" title="class in Unnamed Package">RegularMachine</a></dt>
<dd>
<div class="block">Gets the transaction</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
