<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 20:49:48 PST 2023 -->
<title>Uses of Class Item</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="use: class: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Item" class="title">Uses of Class<br>Item</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Item.html" title="class in Unnamed Package">Item</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Subclasses of <a href="../Item.html" title="class in Unnamed Package">Item</a> in <a href="../package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Flavor.html" class="type-name-link" title="class in Unnamed Package">Flavor</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class handles the flavor.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Milktea.html" class="type-name-link" title="class in Unnamed Package">Milktea</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Milktea extends Item and implements Sellable.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Sinker.html" class="type-name-link" title="class in Unnamed Package">Sinker</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sinker implements Sellable and extends Item.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Item.html" title="class in Unnamed Package">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Item.html" title="class in Unnamed Package">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Slot.</span><code><a href="../Slot.html#checkItem()" class="member-name-link">checkItem</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Peeks at the top of the stack</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Item.html" title="class in Unnamed Package">Item</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Slot.</span><code><a href="../Slot.html#dispenseItem()" class="member-name-link">dispenseItem</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Dispense the top of the stack.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Item.html" title="class in Unnamed Package">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegularMachine.</span><code><a href="../RegularMachine.html#getChosenItem()" class="member-name-link">getChosenItem</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the chosen item</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../Item.html" title="class in Unnamed Package">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;<a href="../Item.html" title="class in Unnamed Package">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Slot.</span><code><a href="../Slot.html#addItem(Item)" class="member-name-link">addItem</a><wbr>(<a href="../Item.html" title="class in Unnamed Package">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Put the item inside the stack</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Item.html" title="class in Unnamed Package">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;<a href="../Item.html" title="class in Unnamed Package">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Slot.</span><code><a href="../Slot.html#addItem(Item)" class="member-name-link">addItem</a><wbr>(<a href="../Item.html" title="class in Unnamed Package">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Put the item inside the stack</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Slot.</span><code><a href="../Slot.html#addItem(Item,int)" class="member-name-link">addItem</a><wbr>(<a href="../Item.html" title="class in Unnamed Package">Item</a>&nbsp;item,
 int&nbsp;totalNumberOfRestock)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add the item to the stack</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegularMachine.</span><code><a href="../RegularMachine.html#locateItemIndex(Item)" class="member-name-link">locateItemIndex</a><wbr>(<a href="../Item.html" title="class in Unnamed Package">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Locate the item in the array</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegularMachine.</span><code><a href="../RegularMachine.html#setChosenItem(Item)" class="member-name-link">setChosenItem</a><wbr>(<a href="../Item.html" title="class in Unnamed Package">Item</a>&nbsp;chosenItem)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the chosen item</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../Item.html" title="class in Unnamed Package">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Slot.html#%3Cinit%3E(java.util.Stack)" class="member-name-link">Slot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;<a href="../Item.html" title="class in Unnamed Package">Item</a>&gt;&nbsp;items)</code></div>
<div class="col-last even-row-color">
<div class="block">This is the constructor that accepts a stack of items as parameter.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
